spring.h2.console.enabled=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2
spring.sql.init.mode=always
spring.sql.init.data-locations=file:src/main/resources/data.sql
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialize=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.hbm2ddl.auto=update

springdoc.swagger-ui.path=/swagger-ui.html
